#Messages for english language.

M_YES="Yes"
M_NO="No"
M_WELCOME="This script for installing linux supposes that directory for installantion is prepared."
M_PROFILE_1="Profile will be written into"
M_PROFILE_2="Profile was succesfully written to "
M_PATH="Enter the path to install"
M_DISTR_1="Avaliable distributions"
M_DISTR_2="Distribution"
M_COMMON_OPT="Common options: "
M_DISTR_OPT="Distro-specific options: "
M_NICE="Script succesfully ended its work. Have a nice day!"

M_HOSTNAME="Enter hostname"
M_USER="Enter name of user"
M_SHELL="Enter shell for user"
M_PASS="Enter password"
M_PASS_NO="No password entered. Password set to"
M_FSTAB="Do you want to generate fstab?"
M_BOOTLOADER="Do you want to install bootloader?"
M_BOOTLOADER_TYPE="Enter type of bootloader (bios/uefi)"
M_BOOTLOADER_NAME="Enter name of bootloader (grub2/refind)"
M_BOOTLOADER_PATH="Enter where to install bootloader"
M_BOOTLOADER_REMOVABLE="Do you want to install OS to removable disk?"
M_COPYSCRIPT="Do you want to copy this setup utitlity to new OS?"
M_ARCH_AVAL="Avaliable architectures: "
M_ARCH_ENTER="Enter arch"