#Messages for english language.

M_YES="Yes"
M_NO="No"
M_WELCOME="Welcome to linux_install script!"
M_DIR_WARN="This script for installing linux supposes that directory for installantion is prepared."
M_PROFILE_1="Profile will be written into"
M_PROFILE_2="Profile was succesfully written to "
M_PATH="Enter the path to install"
M_DISTR_1="Avaliable distributions"
M_DISTR_2="Distribution"
M_COMMON_OPT="Common options."
M_DISTR_OPT="Distro-specific options."
M_NICE="Script succesfully ended its work. Have a nice day!"

M_HOSTNAME="Enter hostname"
M_USER="Enter name of user"
M_SHELL="Enter shell for user"
M_PASS="Enter password"
M_PASS_NO="No password entered. Password set to"
M_FSTAB="Generate fstab?"
M_BOOTLOADER="Install bootloader?"
M_BOOTLOADER_TYPE="Enter type of bootloader (bios/uefi)"
M_BOOTLOADER_NAME="Enter name of bootloader (grub2/refind)"
M_BOOTLOADER_PATH="Enter where to install bootloader"
M_BOOTLOADER_REMOVABLE="Is OS installing to removable disk?"
M_COPYSCRIPT="Copy this setup utitlity to new OS?"
M_GRAPH="Install graphics?"
M_GRAPH_WARN="Xorg server and icewm will be used."
M_DM="Install and enable display manager?"
M_PULSEAUDIO="Add audio support?"
M_BLUETOOTH="Add bluetooth support?"
M_PRINTERS="Add printers support?"

M_ARCH_AVAL="Avaliable architectures:"
M_ARCH_ENTER="Enter arch"

M_MIRROR="Enter mirror"
M_KERNEL="Install kernel?"
M_NETWORKMANAGER="Install NetworkManager?"
M_PACK_PRE="Enter packages for preinstallation"
M_PACK_POST="Enter packages for postinstallation"
M_DISTR_VER="Enter version of distribution"
M_MULTILIB="Enable (add) multilib repo?"
M_DEB_NOTE_1="Enter deb-* commands like in sources.list."
M_DEB_NOTE_2="Variable \$debian_distr is"
M_DEB_REPO_1="To NOT to add repo, just leave it empty. Do NOT delete [main] repo."
M_DEB_REPO_ADD="Add repository?"
M_DEB_REPO_NAME="Enter name of repo"
M_DEB_BACKPORTS_KERNEL="Install backports-kernel?"
M_DEB_STABLE_KERNEL="Stable kernel will be installed."